<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Leverage Technologies</title>
    <!-- CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- header start -->
    <div class="header">
        <div class="container">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <a class="navbar-brand" href="index.html"><img src="images/leverage-logo.png" alt="Logo" class="img-responsive"><span>Leverage Technologies</span></a> </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="index.html">Home</a></li>
                            <li><a href="who-we-are.html">Who We are </a></li>
                            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Solutions &amp;Services <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="technology-services.html">Technology services</a></li>
                                    <li><a href="it-workforce-solutions.html">IT Workforce Solutions</a></li>
                                    <li><a href="consulting-services.html">IT Consulting Services</a></li>
                                </ul>
                            </li>
                            <li><a href="blog.html">Blog </a></li>
                            <li><a href="careers.html">Careers</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#footer" class="cta-jump">Contact us</a></li>
                            <li><a href="#">login</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- header end -->
    <!-- banner start -->
    <div class="banner">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="banner-content">
                                        <h2 class="section-heading">You Can Count on 
                                           <br class="hidden-xs">Leverage Technologies </h2> 
                                    <p>We have successfully delivered reliable and cost-saving services for our customers by demonstrating our Subject Matter Expertise in Application Integration,Application Security, Business Intelligence, Data Analytics, Master Data Management, and Mobile/Web Applications.</p>
                                    <button class="btn btn-primary">Contact us</button></div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="banner-img"> <img src="images/banner-img.png" alt="banner" class="img-responsive"> </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="banner-content">
                                        <h2 class="section-heading">You Can Count on 
                                           <br class="hidden-xs">Leverage Technologies </h2> 
                                    <p>We have gained an extensive working experience on Application Development, Support and Maintenance activities and familiarity with <br> IT application development policies, standards, and processes by supporting successful projects.</p>
                                    <button class="btn btn-primary">Contact us</button>
                                    </div>    
                                </div>
                                <div class="col-sm-6">
                                    <div class="banner-img"> <img src="images/banner-2.jpg" alt="banner" class="img-responsive"> </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="banner-content">
                                        <h2 class="section-heading">You Can Count on 
                                           <br class="hidden-xs">Leverage Technologies </h2>
                                    <p>We create talent-driven strategies that help our clients stay competitive in the marketplace.</p>
                                    <button class="btn btn-primary">Contact us</button>
                                     </div>    
                                </div>
                                <div class="col-sm-6">
                                    <div class="banner-img"> <img src="images/banner-img.png" alt="banner" class="img-responsive"> </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="banner-content">
                                        <h2 class="section-heading">You Can Count on 
                                           <br class="hidden-xs">Leverage Technologies </h2> 
                                    <p>We believe in a friendly and open attitude. We also believe in the strength of people and competencies coming together to achieve something great.</p>
                                    <button class="btn btn-primary">Contact us</button>
                                    </div>    
                                </div>
                                <div class="col-sm-6">
                                    <div class="banner-img"> <img src="images/banner-img.png" alt="banner" class="img-responsive"> </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="banner-content">
                                        <h2 class="section-heading">You Can Count on 
                                           <br class="hidden-xs">Leverage Technologies </h2> 
                                    <p>We combine our deep industry expertise with our broad range of full-service capabilities to deliver the right fit to our clientele and candidates. <br>From recruitment to technology solutions, we power our clients’ success and drive our candidates’ growth. 
                                            </p>
                                    <button class="btn btn-primary">Contact us</button>
                                    </div>    
                                </div>
                                <div class="col-sm-6">
                                    <div class="banner-img"> <img src="images/banner-img.png" alt="banner" class="img-responsive"> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- banner end -->
    <!-- services  start -->
    <div class="service-provide-bg off-white-bg">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-4">
                    <div class="service-provide-box wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.2s">
                        <div class="icon-box"> <img src="images/icon-it-consultant-service.png" alt="IT Consulting Services" class="img-responsive"> </div>
                        <h5>IT Consulting Services</h5>
                        <p>Our culture of continuously improving processes makes it easy to provide status demonstrate progress</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="service-provide-box wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.7s">
                        <div class="icon-box icon-work"> <img src="images/icon-workforce-solutions.png" alt="Workforce Solutions" class="img-responsive"> </div>
                        <h5>IT Workforce Solutions</h5>
                        <p>Leverage Technologies has the technical knowledge to find the right resource for any position</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="service-provide-box wow fadeInDown" data-wow-duration="1s" data-wow-delay="1.2s">
                        <div class="icon-box icon-technology"> <img src="images/icon-technology-services.png" alt="Technology Services" class="img-responsive"> </div>
                        <h5>Technology Services</h5>
                        <p>At Leverage technologies our Application development and Maintenance methodology, caters to the best of standard processes</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- services  end -->
    <!-- solutions  start -->
    <div class="solutions-bg">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <h2 class="section-heading">Leverage Technologies<br class="hidden-xs">
Solutions &amp; Services</h2> </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-4 wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.2s">
                    <div class="solutions-box">
                        <div class="icon-box"> <img src="images/cloud-icon.png" alt="Cloud" class="img-responsive center-block"> </div>
                        <h4>Cloud</h4>
                        <p>Adoption of cloud computing can help businesses to reduce operational expenses</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4 wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.7s">
                    <div class="solutions-box">
                        <div class="icon-box"> <img src="images/database-management-icon.png" alt="Data Management" class="img-responsive center-block"> </div>
                        <h4>Data Management</h4>
                        <p>Leverage Technologies is a full-service consultancy and strategic partner</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4 wow fadeInDown" data-wow-duration="1s" data-wow-delay="1.2s">
                    <div class="solutions-box">
                        <div class="icon-box"> <img src="images/iam-icon.png" alt="Identity &amp; Access Management (IAM)" class="img-responsive center-block"> </div>
                        <h4>Identity &amp; Access Management (IAM)</h4>
                        <p>Our proactive and secure IT security management will become an extension of your business</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-4 wow fadeInDown" data-wow-duration="1s" data-wow-delay="1.5s">
                    <div class="solutions-box">
                        <div class="icon-box"> <img src="images/quality-assurance-icon.png" alt="Quality Assurance" class="img-responsive center-block"> </div>
                        <h4>Quality Assurance</h4>
                        <p>Leverage Technologies provides end-to-end quality assurance and testing services</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4 wow fadeInDown" data-wow-duration="1s" data-wow-delay="1.7s">
                    <div class="solutions-box">
                        <div class="icon-box"> <img src="images/middleware-icon.png" alt="SOA and Middleware" class="img-responsive center-block"> </div>
                        <h4>SOA and Middleware</h4>
                        <p>In the dynamic and digital world scalability and agility are essential for every enterprise&#8217;s future</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4 wow fadeInDown" data-wow-duration="1s" data-wow-delay="2.2s">
                    <div class="solutions-box">
                        <div class="icon-box"> <img src="images/enterprise-architecture-icon.png" alt="Enterprise Architecture Management" class="img-responsive center-block"> </div>
                        <h4>Enterprise Architecture Management</h4>
                        <p>Enterprise Architecture (EA) has a unique position in the organization</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- solutions end -->
    <!-- our clients start -->
    <div class="our-clients off-white-bg">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <h2 class="section-heading">Our Clients</h2> </div>
            </div>
            <div class="row">
                 <div class="col-xs-12">
                      <ul class="list-unstyled client-block clearfix">
                         <li>
                            <div class="client-box">
                                 <div class="client-logo">
                                      <div class="client-inner">
                                          <img src="images/AEP_log.png" alt="AEP log" class="img-responsive">
                                     </div>
                                </div>
                             </div>
                             <div class="client-box">
                                 <div class="client-logo">
                                      <div class="client-inner">
                                        <img src="images/west-rock-logo.png" alt="West Rock logo" class="img-responsive">
                                        
                                     </div>
                                </div>
                             </div>
                          </li>
                          <li>
                            <div class="client-box">
                                 <div class="client-logo">
                                      <div class="client-inner"><img src="images/ppl-logo.png" alt="PPL logo" class="img-responsive"></div>
                                </div>
                             </div>
                             <div class="client-box">
                                 <div class="client-logo">
                                      <div class="client-inner">
                                        <img src="images/greyhound-logo.png" alt="AEP log" class="img-responsive">
                                     </div>
                                </div>
                             </div>
                          </li>
                          <li>
                            <div class="client-box">
                                 <div class="client-logo">
                                      <div class="client-inner"><img src="images/hyundai-logo.png" alt="AEP log" class="img-responsive"></div>
                                </div>
                             </div>
                             <div class="client-box">
                                 <div class="client-logo">
                                      <div class="client-inner"><img src="images/pdjn-logo.png" alt="AEP log" class="img-responsive"></div>
                                </div>
                             </div>
                          </li>
                          <li>
                            <div class="client-box">
                                 <div class="client-logo">
                                      <div class="client-inner"><img src="images/Duke-Energy-Logo.png" alt="Duke Energy Logo" class="img-responsive"></div>
                                </div>
                             </div>
                             <div class="client-box">
                                 <div class="client-logo">
                                      <div class="client-inner"><img src="images/department-correction-logo.png" alt="AEP log" class="img-responsive"></div>
                                </div>
                             </div>
                          </li>
                          <li>
                            <div class="client-box">
                                 <div class="client-logo">
                                      <div class="client-inner"><img src="images/usg-logo.png" alt="West Rock logo" class="img-responsive"></div>
                                </div>
                             </div>
                             <div class="client-box">
                                 <div class="client-logo">
                                      <div class="client-inner"><img src="images/everource-logo.png" alt="dell logo" class="img-responsive"></div>
                                </div>
                             </div>
                          </li>
                          <li>
                            <div class="client-box">
                                 <div class="client-logo">
                                      <div class="client-inner"><img src="images/carnival-logo.png" alt="AEP log" class="img-responsive"></div>
                                </div>
                             </div>
                             <div class="client-box">
                                 <div class="client-logo">
                                      <div class="client-inner"><img src="images/dell-logo.png" alt="Dell log" class="img-responsive"></div>
                                </div>
                             </div>
                          </li>
                          
                     </ul>
                </div>
            </div>
                
        </div>
    </div>
    <!-- our clients start -->
    <!-- our clients start -->
    <div class="footer" id="footer">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-offset-3 col-sm-6 text-center">
                    <h3>Have question in mind?<br class="hidden-xs">Let us help you</h3>
                    <div class="contact-email clearfix">
                        <input class="form-control" type="text" placeholder="Email Address">
                        <button class="btn-estimate">Get your Estimate</button>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-6"> <a href="index.html" class="footer-logo">Leverage Technologies</a>
                    <p>Copyright@2020 all Rights reserved</p>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6">
                    <ul class="footer-nav list-unstyled">
                        <li><a href="who-we-are.html">Who We are </a></li>
                        <li><a href="technology-services.html">Solutions &amp;Services  </a></li>
                        <li><a href="blog.html">Blog </a></li>
                        <li><a href="careers.html">Careers</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Login</a></li>
                    </ul>
                    <ul class="footer-social list-unstyled">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i> </a></li>
                        <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- our clients start -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-2.1.4.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/wow.js"></script>
    <script>
        
        $('.cta-jump').click(function(event) {
            event.preventDefault();
            var target = $(this).attr('href');
            $('html, body').animate({
                scrollTop: $(target).offset().top

            }, 800);
        });
        $('.owl-carousel').owlCarousel({
            loop: true,
             margin: 10,
             nav: false,
             items: 1,
             autoplay:true,
             autoplayTimeout:3000,
             autoplayHoverPause:true
        });
        
        wow = new WOW(
                      {
                      boxClass:     'wow',      // default
                      animateClass: 'animated', // default
                      offset:       0,          // default
                      mobile:       true,       // default
                      live:         true        // default
                    }
                    )
                    wow.init();
    </script>
</body>

</html>