<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Leverage Technologies | Technology services</title>
    <!-- CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- header start -->
    <div class="header">
        <div class="container">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <a class="navbar-brand" href="index.html"><img src="images/leverage-logo.png" alt="Logo" class="img-responsive"><span>Leverage Technologies</span></a> </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="who-we-are.html">Who We are </a></li>
                            <li class="dropdown active"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Solutions &amp;Services <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="technology-services.html">Technology services</a></li>
                                    <li><a href="it-workforce-solutions.html">IT Workforce Solutions</a></li>
                                    <li><a href="consulting-services.html">IT Consulting Services</a></li>
                                </ul>
                            </li>
                            <li><a href="blog.html">Blog </a></li>
                            <li><a href="careers.html">Careers</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#footer" class="cta-jump">Contact us</a></li>
                            <li><a href="#">login</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- header end -->
    
    <!-- pano banner start -->
    <div class="pano-banner">
         <div class="pano-banner-content">
              <div class="pano-inner">
                   <div class="container">
              <div class="row">
                   <div class="col-xs-12">
                        <h1 class="section-heading">Technology Services</h1>
                        <p>A complete range of technology services delivered with a unified purpose.</p>
                  </div>
             </div>
        </div>
             </div>
        </div>
         
    </div>
    <!-- pano banner end -->
    
    <!-- technology services start -->
    <div class="off-white-bg technology-services-block">
         <div class="container">
              <div class="row">
                   <div class="col-xs-12 col-sm-7">
                        <h2 class="section-heading">Technology Services</h2>
                        <p class="font-semi-bold">“Constant attention and the availability of highly skilled staff necessary to maintain complex IT Systems for stable and reliable business operations. However, many organizations are overwhelmed by rapidly changing business demands &amp; technologies and the ability to retain proper IT talent.”</p>
                       <p>That’s what makes Leverage Technologies, an attractive and reliable alternative to conventional in-house IT service delivery. Our managed IT services can help free you from necessary, time-consuming tasks like patching, upgrades, monitoring and management of your IT applications and infrastructure.<br>
                        Whether you’re looking for an out-of-the-box solution to be personalized or designing new applications tailored to your specific needs, Leverage Technologies will help you identify and define your vision and bring it to life. Our multi-practice team leverages the collective expertise of software developers, infrastructure engineers, and business process consultants to deliver a full range of business solutions that integrate into new or existing systems.<br>
                       From requirement planning and architecture to testing and deployment, our team can identify integration and interoperability challenges and proactively create strategies that meet your unique business needs. Apart from development, we ensure your systems are integrated with or in the environment they are expected to operate – whether that be the on-premises, in the cloud, or hybrid.</p>
                       <a href="#footer"class="btn btn-primary cta-jump">Contact us</a>
                  </div>
                   <div class="col-xs-12 col-sm-5">
                        <img src="images/technology-service-img.jpg" alt="Technology Service" class="img-responsive technology-img">
                  </div>
             </div>
        </div>
    </div>
    <!-- technology services end -->
    
    <!-- solutions  start -->
    <div class="solutions-bg">
        <div class="container">
            
            <div class="row">
                <div class="col-xs-12 col-sm-4 wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.2s">
                    <div class="solutions-box">
                        <div class="icon-box"> <img src="images/cloud-icon.png" alt="Cloud" class="img-responsive center-block"> </div>
                        <h4>Cloud</h4>
                        <p>Adoption of cloud computing can help businesses to reduce operational expenses</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4 wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.7s">
                    <div class="solutions-box">
                        <div class="icon-box"> <img src="images/database-management-icon.png" alt="Data Management" class="img-responsive center-block"> </div>
                        <h4>Data Management</h4>
                        <p>Leverage Technologies is a full-service consultancy and strategic partner</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4 wow fadeInDown" data-wow-duration="1s" data-wow-delay="1.2s">
                    <div class="solutions-box">
                        <div class="icon-box"> <img src="images/iam-icon.png" alt="Identity &amp; Access Management (IAM)" class="img-responsive center-block"> </div>
                        <h4>Identity &amp; Access Management (IAM)</h4>
                        <p>Our proactive and secure IT security management will become an extension of your business</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-4 wow fadeInDown" data-wow-duration="1s" data-wow-delay="1.5s">
                    <div class="solutions-box">
                        <div class="icon-box"> <img src="images/quality-assurance-icon.png" alt="Quality Assurance" class="img-responsive center-block"> </div>
                        <h4>Quality Assurance</h4>
                        <p>Leverage Technologies provides end-to-end quality assurance and testing services</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4 wow fadeInDown" data-wow-duration="1s" data-wow-delay="1.7s">
                    <div class="solutions-box">
                        <div class="icon-box"> <img src="images/middleware-icon.png" alt="SOA and Middleware" class="img-responsive center-block"> </div>
                        <h4>SOA and Middleware</h4>
                        <p>In the dynamic and digital world scalability and agility are essential for every enterprise&#8217;s future</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4 wow fadeInDown" data-wow-duration="1s" data-wow-delay="2.2s">
                    <div class="solutions-box">
                        <div class="icon-box"> <img src="images/enterprise-architecture-icon.png" alt="Enterprise Architecture Management" class="img-responsive center-block"> </div>
                        <h4>Enterprise Architecture Management</h4>
                        <p>Enterprise Architecture (EA) has a unique position in the organization</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- solutions end -->
    
    
    
    <!-- our clients start -->
    <div class="footer" id="footer">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-offset-3 col-sm-6 text-center">
                    <h3>Have question in mind?<br class="hidden-xs">Let us help you</h3>
                    <div class="contact-email clearfix">
                        <input class="form-control" type="text" placeholder="Email Address">
                        <button class="btn-estimate">Get your Estimate</button>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-6"> <a href="index.html" class="footer-logo">Leverage Technologies</a>
                    <p>Copyright@2020 all Rights reserved</p>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6">
                    <ul class="footer-nav list-unstyled">
                        <li><a href="who-we-are.html">Who We are </a></li>
                        <li><a href="technology-services.html">Solutions &amp;Services  </a></li>
                        <li><a href="blog.html">Blog </a></li>
                        <li><a href="careers.html">Careers</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Login</a></li>
                    </ul>
                    <ul class="footer-social list-unstyled">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i> </a></li>
                        <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- our clients start -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-2.1.4.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/wow.js"></script>
    <script>
        
        $('.cta-jump').click(function(event) {
            event.preventDefault();
            var target = $(this).attr('href');
            $('html, body').animate({
                scrollTop: $(target).offset().top

            }, 800);
        });
        $('.owl-carousel').owlCarousel({
            loop: true,
             margin: 10,
             nav: false,
             items: 1,
             autoplay:true,
             autoplayTimeout:3000,
             autoplayHoverPause:true
        });
        
        wow = new WOW(
                      {
                      boxClass:     'wow',      // default
                      animateClass: 'animated', // default
                      offset:       0,          // default
                      mobile:       true,       // default
                      live:         true        // default
                    }
                    )
                    wow.init();
    </script>
</body>

</html>