<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Leverage Technologies | Cloud</title>
    <!-- CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- header start -->
    <div class="header">
            <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <a class="navbar-brand" href="index.html"><img src="images/leverage-logo.png" alt="Logo" class="img-responsive"><span>Leverage Technologies</span></a> </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html">Home</a></li>
                            <li ><a href="who-we-are.html">Who We are </a></li>
                            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Solutions &amp;Services <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="technology-services.html">Technology services</a></li>
                                    <li><a href="it-workforce-solutions.html">IT Workforce Solutions</a></li>
                                    <li><a href="technology-services.html">IT Consulting Services</a></li>
                                </ul>
                            </li>
                            <li><a href="careers.html">Careers</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#footer" class="cta-jump">Contact us</a></li>
                            <li><a href="#">login</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
    </div>
    <!-- header end -->
    
    <!-- our mission start -->
    <div class="off-white-bg who-we-are-block">
        <div class="container">
        <div class="row">
             <div class="col-xs-12">
                  <h1 class="section-heading">Cloud</h1>
            </div>
        </div>
        <div class="row">
             <div class="col-xs-12">
                  <p>Adoption of cloud computing can help businesses to reduce operational expenses, boost innovation, unlock new possibilities, and realize its strategic IT objectives faster.</p>
                 <p>Furthermore, cloud computing is a direct and obvious fit for many scenarios, including the ones that require a thorough analysis of the changes, risks, and opportunities that a compute model brings to an enterprise. This analysis is critical in the context of the client’s unique needs, technology landscape, and IT strategy, and thus requires varied, cross-cutting discipline and expertise, besides the core cloud computing specialization.</p>
                 <p>Leverage Technologies appreciates and understands the unique cloud computing variants that affect IT decision-making. Our cloud consulting offerings are designed to support you through your decision-making process, from exploratory evaluations to cloud strategy to solution and technology decisions. Our cloud consulting services ensure you ask all the right questions, get clinical answers upfront, and make informed cloud and IT decisions— the ones that will help you accomplish your business objectives.</p>
                 <h4>Our Areas of Expertise</h4>
                 <ul class="tag">
                      <li>Cloud Strategy and Assessment</li>
                      <li>IaaS and PaaS Implementation Services</li>
                     <li>Cloud Consulting</li>
                     <li>Cloud Migration</li>
                     <li>Cloud Deployment</li>
                     <li>Cloud Security</li>
                     <li>Clod Monitoring and Reporting</li>
                     <li>HA, Backup and Disaster Recovery</li>
                 </ul>
             </div>
          </div>
        </div>    
    </div>
    <!-- our mission end -->
    
    
    <!-- footer start -->
    <div class="footer" id="footer">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-5">
                    <a href="index.html" class="footer-logo"> <img src="images/footer-leverage-logo.png" alt="Footer logo" class="img-responsive"> <span>Leverage Technologies</span> <span class="logo-tagline">Expanding Possibilities...</span> </a>
                    <h4 class="white"><sup class="fa fa-quote-left"></sup>&nbsp;&nbsp;Lorem Ipsum is simply dummy text</h4>
                    <p>Copyright@2020 all Rights reserved</p>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-3">
                     <div class="owl-carousel cerficate-slider owl-theme">
                            <div class="item">
                                 <img src="images/certificate-icon.png" alt="Certificate" class="img-responsive">
                            </div>
                         <div class="item">
                                 <img src="images/certificate-icon.png" alt="Certificate" class="img-responsive">
                            </div>
                         <div class="item">
                                 <img src="images/certificate-icon.png" alt="Certificate" class="img-responsive">
                            </div>
                         <div class="item">
                                 <img src="images/certificate-icon.png" alt="Certificate" class="img-responsive">
                            </div>
                         <div class="item">
                                 <img src="images/certificate-icon.png" alt="Certificate" class="img-responsive">
                            </div>
                    </div>
                    
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4">
                     <div class="footer-contact">
                          <p><i class="fa fa-map-marker"></i>5010 Ritter Road, Suite 104
Mechanicsburg, PA 17055</p>
                         <p><i class="fa fa-phone"></i>717-766-6465</p>
                         <p><i class="fa fa-envelope"></i>info@leveragesoft.com
contact@leveragesoft.com</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer end -->
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-2.1.4.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script>
        
        $('.cta-jump').click(function(event) {
            event.preventDefault();
            var target = $(this).attr('href');
            $('html, body').animate({
                scrollTop: $(target).offset().top

            }, 800);
        });
        $('.cerficate-slider').owlCarousel({
            loop: true
            , margin:0
            , nav: false
            , items: 1
            , autoplay: true
            , autoplayTimeout: 3000
            , autoplayHoverPause: true
        });
        
    </script>
</body>

</html>