<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Leverage Technologies | Careers</title>
    <!-- CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- header start -->
    <div class="header">
        <div class="container">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <a class="navbar-brand" href="index.html"><img src="images/leverage-logo.png" alt="Logo" class="img-responsive"><span>Leverage Technologies</span></a> </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="who-we-are.html">Who We are </a></li>
                            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Solutions &amp;Services <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="technological-services.html">Technology services</a></li>
                                    <li><a href="it-workforce-solutions.html">IT Workforce Solutions</a></li>
                                    <li><a href="consulting-services.html">IT Consulting Services</a></li>
                                </ul>
                            </li>
                            <li class="active"><a href="careers.html">Careers</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#footer" class="cta-jump">Contact us</a></li>
                            <li><a href="#">login</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- header end -->
    
    <!-- pano banner start -->
    <div class="pano-banner pano-career">
         <div class="pano-banner-content">
              <div class="pano-inner">
                   <div class="container">
              <div class="row">
                   <div class="col-xs-12">
                        <h1 class="section-heading">Build your Future</h1>
                        <p>Make an impact by becoming an integral part of our growing, vibrant, and diverse team that delivers excellence across the world</p>
                  </div>
             </div>
        </div>
             </div>
        </div>
         
    </div>
    <!-- pano banner end -->
    
    <!-- technology services start -->
    <div class="off-white-bg technology-services-block">
         <div class="container">
              <div class="row">
                   <div class="col-xs-12 ">
                        <h2 class="section-heading">Careers</h2>
                       <p>Our company is dedicated to maximizing the potential of our greatest asset: our employees. We embrace change and the opportunity it brings. We are focused on delivering quality customer service and are committed to recruit, develop, reward, and retain our global workforce. For all hired qualified employees, Leverage Technologies provides one of the most competitive employee benefits packages available.
                       </p>
                       <h2 class="section-heading">Benefits</h2>
                       <ul class="list-unstyled">
                           <li>Competitive salary and total compensation</li>
                           <li>Comprehensive medical, dental and vision benefits</li>
                           <li>Term Life insurance</li>
                           <li>Paid vacation and holidays</li>
                           <li>Employee referral bonus</li>
                           <li>Training assistance for continuous skills improvement</li></ul>
                        <h2 class="section-heading">Career Opportunities</h2>
                        <p><strong>Lead Software Engineer<br>
                        Ref #20SLC07<br></strong>
                        Job Description:
                        Leverage Technologies, Inc. has job openings for Lead Software Engineer. Jobs located in Mechanicsburg, PA, and various unanticipated locations throughout the U.S. Design, develop, analyze, and test software/systems according to user requirements. Customize existing software programs to meet user needs. Evaluate user requests and implement them accordingly. Prepare instructions and logical steps for software/systems. Deploy configurations changes, customization, interfaces, and data conversions throughout implementation. Work with various technologies such as Microsoft .NET, SQL, XML, and Java. Travel/relocate to various unanticipated locations throughout the U.S. for long- and short-term assignments at client sites. Requires Bachelor’s degree or foreign equivalent in Computer Science, Engineering (any), or related and 5 years of experience in the job offered or as a Computer Software Professional. Will also accept Master’s degree or foreign equivalent in Computer Science, Engineering (any), or related and 3 years of experience in the job offered or as a Computer Software Professional. Offered a salary $100,000 per year.</p>
                       <p> <strong>Sr. Software Engineer I<br>
                           Ref #20SLC06</strong>
                            Job Description:
                            Leverage Technologies, Inc. has job openings for Sr. Software Engineer I. Jobs located in Mechanicsburg, PA, and various unanticipated locations throughout the U.S. Design, develop, and implement software applications. Review, evaluate, and test client/server and web applications. Gather and evaluate user requirements and procedures. Travel/relocate to various unanticipated locations throughout the U.S. for long- and short-term assignments at client sites. Requires Master’s degree or foreign equivalent in Computer Science, Engineering (any), or related. Offered salary $89,000 per year.</p>
                       
                       <h2 class="section-heading">How To Apply</h2>
<p>At Leverage Technologies, Inc we are always looking for highly talented people with expertise and skills in the above technologies.</p>

<p>Please send resumes to <a href="mailto:careers@leveragesoft.com">careers@leveragesoft.com</a></p>


                        
                  </div>
             </div>
        </div>
    </div>
    <!-- technology services end -->
    
    <!-- footer start -->
    <div class="footer" id="footer">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-offset-3 col-sm-6 text-center">
                    <h3>Have question in mind?<br class="hidden-xs">Let us help you</h3>
                    <div class="contact-email clearfix">
                        <input class="form-control" type="text" placeholder="Email Address">
                        <button class="btn-estimate">Get your Estimate</button>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-6"> 
                    <a href="index.html" class="footer-logo">
                        <img src="images/footer-leverage-logo.png" alt="Footer logo" class="img-responsive">
                        <span>Leverage Technologies</span>
                        <span class="logo-tagline">Expanding Possibilities...</span>
                        
                    </a>
                    <p>Copyright@2020 all Rights reserved</p>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6">
                    <ul class="footer-nav list-unstyled">
                        <li><a href="who-we-are.html">Who We are </a></li>
                        <li><a href="technology-services.html">Solutions &amp;Services  </a></li>
                        <li><a href="careers.html">Careers</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Login</a></li>
                    </ul>
                    <ul class="footer-social list-unstyled">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i> </a></li>
                        <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- footer end -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-2.1.4.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/wow.js"></script>
    <script>
        
        $('.cta-jump').click(function(event) {
            event.preventDefault();
            var target = $(this).attr('href');
            $('html, body').animate({
                scrollTop: $(target).offset().top

            }, 800);
        });
        $('.owl-carousel').owlCarousel({
            loop: true,
             margin: 10,
             nav: false,
             items: 1,
             autoplay:true,
             autoplayTimeout:3000,
             autoplayHoverPause:true
        });
        
        wow = new WOW(
                      {
                      boxClass:     'wow',      // default
                      animateClass: 'animated', // default
                      offset:       0,          // default
                      mobile:       true,       // default
                      live:         true        // default
                    }
                    )
                    wow.init();
    </script>
</body>

</html>