<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Leverage Technologies | Consulting services</title>
    <!-- CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- header start -->
    <div class="header">
        <div class="container">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                        <a class="navbar-brand" href="index.html"><img src="images/leverage-logo.png" alt="Logo" class="img-responsive"><span>Leverage Technologies</span></a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="who-we-are.html">Who We are </a></li>
                            <li class="dropdown active"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Solutions &amp;Services <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="technology-services.html">Technology services</a></li>
                                    <li><a href="it-workforce-solutions.html">IT Workforce Solutions</a></li>
                                    <li><a href="consulting-services.html">IT Consulting Services</a></li>
                                </ul>
                            </li>
                            
                            <li><a href="careers.html">Careers</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#footer" class="cta-jump">Contact us</a></li>
                            <li><a href="#">login</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- header end -->
    <!-- pano banner start -->
    <div class="pano-banner pano-consulting">
        <div class="pano-banner-content">
            <div class="pano-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <h1 class="section-heading">IT Consulting Services</h1>
                            <p>Using a holistic approach, we help you define, design, and execute strategies that optimize costs and quality while creating new revenue streams.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- pano banner end -->
    <!-- technology services start -->
    <div class="off-white-bg technology-services-block">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-7">
                    <h2 class="section-heading">IT Consulting Services</h2>
                    <h4>Our experts, your business, proven results</h4>
                    <p>Leverage Technologies Consulting has the experts, proven track record, first-hand knowledge, and passion to ensure your success. Our global team of certified professionals has extensive knowledge and expertise in modern technologies, and they bring best practices from thousands of successful implementations.</p>
                    <h4>We help you get going fast—and keep going strong.</h4>
                    <p>Working with a partner or managing your own implementation? Use our Expert Services to get and stay on track or to add a dedicated architect to your team.</p>
                    <p>And of course, we offer Custom Consulting Services for comprehensive implementations that meet your unique business needs.</p>
                    <p>For a proven way to reduce risk and costs, get fast results, and get the most from Leverage Technologies expert team, trust our experts to guide you.</p>
                    <h4>Get Peace of Mind with Leverage Technologies Expert Services</h4>
                    <p>Make sure your deployment is successful and sustainable. If you are working with one of your partners or implementing on your own, get our experts on your team.</p>
                    <p>Our experts have helped many of companies achieve success in wide variety of solutions, and help you make the smart decisions today that position you for tomorrow’s breakthroughs.</p>
                    <h4>Harness our experience when you need it most.</h4>
                    <p>Avoid costly rework. Use Leverage Technologies Expert Review to validate your design, development, and deployment decisions. Identify design improvements early and know that you’re on the right track every step of the way.
                        <br> Add critical skills and knowledge to your deployment. Use Leverage Technologies Expert Assist to add a dedicated expert to your team for the duration of your project. We ensure peace of mind, at every project stage.</p> <a href="#footer" class="btn btn-primary cta-jump">Contact us</a> </div>
                <div class="col-xs-12 col-sm-5"> <img src="images/consultant-img.jpg" alt="Technology Service" class="img-responsive technology-img"> </div>
            </div>
        </div>
    </div>
    <!-- technology services end -->
    
    <!-- footer start -->
    <div class="footer" id="footer">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-offset-3 col-sm-6 text-center">
                    <h3>Have question in mind?<br class="hidden-xs">Let us help you</h3>
                    <div class="contact-email clearfix">
                        <input class="form-control" type="text" placeholder="Email Address">
                        <button class="btn-estimate">Get your Estimate</button>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-6"> 
                    <a href="index.html" class="footer-logo">
                        <img src="images/footer-leverage-logo.png" alt="Footer logo" class="img-responsive">
                        <span>Leverage Technologies</span>
                        <span class="logo-tagline">Expanding Possibilities...</span>
                        
                    </a>
                    <p>Copyright@2020 all Rights reserved</p>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6">
                    <ul class="footer-nav list-unstyled">
                        <li><a href="who-we-are.html">Who We are </a></li>
                        <li><a href="technology-services.html">Solutions &amp;Services  </a></li>
                        <li><a href="careers.html">Careers</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Login</a></li>
                    </ul>
                    <ul class="footer-social list-unstyled">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i> </a></li>
                        <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- footer end -->
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-2.1.4.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/wow.js"></script>
    <script>
        $('.cta-jump').click(function (event) {
            event.preventDefault();
            var target = $(this).attr('href');
            $('html, body').animate({
                scrollTop: $(target).offset().top
            }, 800);
        });
        $('.owl-carousel').owlCarousel({
            loop: true
            , margin: 10
            , nav: false
            , items: 1
            , autoplay: true
            , autoplayTimeout: 3000
            , autoplayHoverPause: true
        });
        wow = new WOW({
            boxClass: 'wow', // default
            animateClass: 'animated', // default
            offset: 0, // default
            mobile: true, // default
            live: true // default
        })
        wow.init();
    </script>
</body>

</html>