<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Leverage Technologies | Who we are</title>
    <!-- CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- header start -->
    <div class="header">
        <div class="container">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <a class="navbar-brand" href="index.html"><img src="images/leverage-logo.png" alt="Logo" class="img-responsive"><span>Leverage Technologies</span></a> </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html">Home</a></li>
                            <li class="active"><a href="who-we-are.html">Who We are </a></li>
                            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Solutions &amp;Services <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="technology-services.html">Technology services</a></li>
                                    <li><a href="it-workforce-solutions.html">IT Workforce Solutions</a></li>
                                    <li><a href="technology-services.html">IT Consulting Services</a></li>
                                </ul>
                            </li>
                            <li><a href="careers.html">Careers</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#footer" class="cta-jump">Contact us</a></li>
                            <li><a href="#">login</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- header end -->
    
    <!-- our mission start -->
    <div class="off-white-bg who-we-are-block">
        <div class="container">
        <div class="row">
             <div class="col-xs-12">
                  <h1 class="section-heading">Who We Are</h1>
            </div>
        </div>
        <div class="row">
             <div class="col-xs-12">
                  <p>Leverage Technologies is a premier provider of Information Technology (IT) consulting, application development, support, and maintenance services. With customers include those at Federal and State levels, as well as commercial entities, we specialize in various technology services and skillsets, as well as human services, and specialized agile services. We are in business to help clients maintain competitive edge by cost-effectively delivering information technology-related products and services including application development, application support, software management, contingent workforce, consulting when and how they need them most.</p>

                 <p>We endeavor to deliver business value in a world where technology is essential but often misunderstood, where making development a commodity does not deliver desired results. LEVERAGE specializes in projects involving Enterprise Applications Architecture and Data Integration, Enterprise Resource Planning, Service Oriented Architecture, Application Integration, Business to Business Integration, Application Security, Web and Mobile Applications. We offer strong performance-based contract management experience, backed by stringent quality assurance methodologies and in-depth knowledge of IT operations support. Our culture of continuously improving processes makes it easy to provide status, demonstrate progress, identify risks, providing inputs for business process improvement, manage contracts, and execute on time and within budget.</p>
            </div>
        </div>
        <div class="row">
             <div class="col-xs-12">
                  <h2 class="section-heading">Our Mission</h2>
            </div>
        </div>
        <div class="row">
             <div class="col-xs-12">
                  <p>Provide services and solutions which enable our customers to achieve excellence and sustainable competitive edge with our dedication, integrity, and commitment.</p>
            </div>
        </div>
        <div class="row">
             <div class="col-xs-12">
                  <h2 class="section-heading">Our Vision</h2>
            </div>
        </div>
        <div class="row">
             <div class="col-xs-12">
                  <p>To be the most seamless integration partner for the clients we serve and empower our clients with skill, expertise, and support to manage their business processes.</p>
            </div>
        </div>    
        <div class="row">
             <div class="col-xs-12">
                  <h2 class="section-heading">Our Values</h2>
            </div>
        </div> 
        <div class="row">
                <div class="col-xs-12 col-sm-4">
                    <div class="service-provide-box wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.2s">
                        
                        <h5>Integrity</h5>
                        <p>Acting and taking decisions in a manner that is fair and honest. Following the highest standards of professionalism and being recognised for doing so. Integrity for us means not only financial and intellectual integrity, but encompasses all other forms as are generally understood.</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="service-provide-box wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.7s">
                        
                        <h5>Commitment</h5>
                        <p>On the foundation of Integrity, doing all that is needed to deliver value to all stakeholders. In the process, being accountable for our own actions and decisions, those of our team and those on the part of the organisation for which we are responsible.</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="service-provide-box wow fadeInDown" data-wow-duration="1s" data-wow-delay="1.2s">
                        <h5>Passion</h5>
                        <p>An energetic, intuitive zeal that arises om emotional engagement with the organisation that makes work joyful and inspires each one to give his or her best. A voluntary, spontaneous and relentless pursuit of goals and objectives with the highest level of energy and enthusiasm.</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="service-provide-box wow fadeInDown" data-wow-duration="1s" data-wow-delay="1.5s">
                        <h5>Speed</h5>
                        <p>Responding to internal and external customers with a sense of urgency. Continuously striving to finish before deadlines and choosing the best rhythm to optimize organizational efficiencies.
                        </p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="service-provide-box wow fadeInDown" data-wow-duration="1s" data-wow-delay="1.8s">
                        <h5>Seamlessness</h5>
                        <p>Thinking and working together across functional groups, hierarchies, businesses and geographies. Leveraging diverse competencies and perspectives to garner the benefits of synergy while promoting organisational unity through sharing and collaborative efforts.
                        </p>
                    </div>
                </div>
            </div>    
        <div class="row">
             <div class="col-xs-12">
                  <h2 class="section-heading">Diversity</h2>
            </div>
            
        </div>
        <div class="row">
             <div class="col-xs-12">
                  <p>As a certified minority- and women-owned business, Leverage Technologies understands and appreciates the contributions that diverse talent and suppliers make to our company, our economy, and our country. For the reason, Leverage Technologies diligently, pursues diverse talent and suppliers.</p>
                <p>The foundation of Leverage Technologies is a culture of Diversity and Inclusion. Our industry expertise is enhanced by the diverse insights of our global workforce, which is the foundation of our diversity and inclusion program strategy.</p>
            </div>
            
        </div>
        <div class="row">
             <div class="col-xs-12">
                  <h2 class="section-heading">Awards And Recognition</h2>
            </div>
            
        </div>
            <div class="row">
             <div class="col-xs-12">
                 <ul>
                  <li>A Certified Women’s Business Enterprise (WBE)</li>
                  <li>Pennsylvania UCP certified Disadvantaged Business Enterprise (DBE)</li>
                  <li>Pennsylvania State Certified Small Diverse Business (SDB)</li>
                  <li>Qualified IT Services Partner for Commonwealth of PA</li>
                  <li>INC 5000 – The fastest-growing private companies in America for Year 2020.</li>
                 
                 </ul>

            </div>
            
        </div>
        </div>    
    </div>
    <!-- our mission end -->
    
    <!-- footer start -->
    <div class="footer" id="footer">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-offset-3 col-sm-6 text-center">
                    <h3>Have question in mind?<br class="hidden-xs">Let us help you</h3>
                    <div class="contact-email clearfix">
                        <input class="form-control" type="text" placeholder="Email Address">
                        <button class="btn-estimate">Get your Estimate</button>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-6"> 
                    <a href="index.html" class="footer-logo">
                        <img src="images/footer-leverage-logo.png" alt="Footer logo" class="img-responsive">
                        <span>Leverage Technologies</span>
                        <span class="logo-tagline">Expanding Possibilities...</span>
                        
                    </a>
                    <p>Copyright@2020 all Rights reserved</p>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6">
                    <ul class="footer-nav list-unstyled">
                        <li><a href="who-we-are.html">Who We are </a></li>
                        <li><a href="technology-services.html">Solutions &amp;Services  </a></li>
                        <li><a href="careers.html">Careers</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Login</a></li>
                    </ul>
                    <ul class="footer-social list-unstyled">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i> </a></li>
                        <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- footer end -->
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-2.1.4.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/wow.js"></script>
    <script>
        
        $('.cta-jump').click(function(event) {
            event.preventDefault();
            var target = $(this).attr('href');
            $('html, body').animate({
                scrollTop: $(target).offset().top

            }, 800);
        });
        $('.owl-carousel').owlCarousel({
            loop: true,
             margin: 10,
             nav: false,
             items: 1,
             autoplay:true,
             autoplayTimeout:3000,
             autoplayHoverPause:true
        });
        
        wow = new WOW(
                      {
                      boxClass:     'wow',      // default
                      animateClass: 'animated', // default
                      offset:       0,          // default
                      mobile:       true,       // default
                      live:         true        // default
                    }
                    )
                    wow.init();
    </script>
</body>

</html>